DOCKER_IMAGE_NAME=${DOCKER_IMAGE_NAME:-$(basename $PWD)}
DOCKER_IMAGE_TAG=${DOCKER_IMAGE_TAG:-latest}
DOCKER_IMAGE_REPOSITORY=${DOCKER_IMAGE_REPOSITORY:-alfresco/${DOCKER_IMAGE_NAME}}
CLASSPATH_DIRECTORY_NAME=${CLASSPATH_DIRECTORY_NAME:-example-app}
VERSION=${VERSION:-1}
